<map version="freeplane 1.8.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Qminder - katseülesanne" FOLDED="false" ID="ID_191153586" CREATED="1598511505687" MODIFIED="1599028882436" ICON_SIZE="36.0 pt" LINK="menuitem:_ExternalImageAddAction" BACKGROUND_COLOR="#00ffff" STYLE="oval">
<font SIZE="22"/>
<hook NAME="MapStyle">
    <properties fit_to_viewport="false" edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24.0 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ICON_SIZE="12.0 pt" COLOR="#000000" STYLE="fork">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" ICON_SIZE="64.0 pt" COLOR="#000000" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10.0 pt" SHAPE_VERTICAL_MARGIN="10.0 pt">
<font NAME="Segoe Print" SIZE="22"/>
<edge COLOR="#ffffff"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" ICON_SIZE="32.0 px" COLOR="#000000" BACKGROUND_COLOR="#ffffcc" STYLE="bubble" SHAPE_HORIZONTAL_MARGIN="2.6 pt" SHAPE_VERTICAL_MARGIN="2.6 pt" BORDER_WIDTH_LIKE_EDGE="true">
<font SIZE="18" BOLD="false" ITALIC="true"/>
<edge STYLE="sharp_bezier" WIDTH="8"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" ICON_SIZE="28.0 px" COLOR="#000000" BORDER_WIDTH_LIKE_EDGE="true">
<font SIZE="16"/>
<edge STYLE="bezier" WIDTH="4"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" ICON_SIZE="24.0 px" COLOR="#000000" BORDER_WIDTH_LIKE_EDGE="true">
<font SIZE="14"/>
<edge STYLE="bezier" WIDTH="3"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" ICON_SIZE="24.0 px" COLOR="#111111" BORDER_WIDTH_LIKE_EDGE="true">
<font SIZE="13"/>
<edge STYLE="bezier" WIDTH="2"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5" ICON_SIZE="24.0 px" BORDER_WIDTH_LIKE_EDGE="true">
<font SIZE="12"/>
<edge STYLE="bezier" WIDTH="1"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6" ICON_SIZE="24.0 px">
<edge STYLE="bezier"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7" ICON_SIZE="16.0 px">
<font SIZE="10"/>
<edge STYLE="bezier"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8" ICON_SIZE="16.0 px">
<edge STYLE="bezier"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9" ICON_SIZE="16.0 px">
<edge STYLE="bezier"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10" ICON_SIZE="16.0 px">
<edge STYLE="bezier"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11" ICON_SIZE="16.0 px">
<edge STYLE="bezier"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="15" RULE="ON_BRANCH_CREATION"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties" VALUE="ALL"/>
<edge COLOR="#ffffff"/>
<hook URI="Logo.svg" SIZE="1.0" NAME="ExternalObject"/>
<node TEXT="OLULISIM" POSITION="right" ID="ID_273436263" CREATED="1598511505692" MODIFIED="1599028648136" HGAP_QUANTITY="91.26829627750192 pt" VSHIFT_QUANTITY="-30.731708746733723 pt">
<edge COLOR="#ff0000"/>
<cloud COLOR="#ffcccc" SHAPE="ARC"/>
<node TEXT="Descr" ID="ID_286123715" CREATED="1599028901841" MODIFIED="1599031541792">
<node TEXT="http://careers.qminder.com/kotlin-pro-assignment/" ID="ID_1492087913" CREATED="1599029061636" MODIFIED="1599029061636" LINK="http://careers.qminder.com/kotlin-pro-assignment/"/>
<node TEXT="Goal" ID="ID_807997421" CREATED="1599031553608" MODIFIED="1599031555349">
<node TEXT="1st" ID="ID_1482629519" CREATED="1599031572573" MODIFIED="1599031573986">
<node TEXT="to" ID="ID_681243253" CREATED="1599031573989" MODIFIED="1599031574944">
<node TEXT="have" ID="ID_502188662" CREATED="1599031574949" MODIFIED="1599031575739">
<node TEXT="burger" ID="ID_917108042" CREATED="1599031575742" MODIFIED="1599031577119"/>
</node>
</node>
<node TEXT="when" ID="ID_1261835034" CREATED="1599031588427" MODIFIED="1599031590110">
<node TEXT="new" ID="ID_1768799902" CREATED="1599031590114" MODIFIED="1599031591417">
<node TEXT="venue" ID="ID_1234290135" CREATED="1599031591422" MODIFIED="1599031593635"/>
</node>
</node>
</node>
<node TEXT="App" ID="ID_1108978949" CREATED="1599031608458" MODIFIED="1599031609909">
<node TEXT="burger" ID="ID_783083214" CREATED="1599031609914" MODIFIED="1599031612796">
<node TEXT="joints" ID="ID_1680354827" CREATED="1599031612800" MODIFIED="1599031619056">
<node TEXT="latest" ID="ID_742663598" CREATED="1599031626786" MODIFIED="1599031628429"/>
<node TEXT="with" ID="ID_235971225" CREATED="1599031619060" MODIFIED="1599031620171">
<node TEXT="pics" ID="ID_95921023" CREATED="1599031620174" MODIFIED="1599031625899"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Venues" ID="ID_1207369605" CREATED="1599031555503" MODIFIED="1599031557268">
<node TEXT="Foursquare API" ID="ID_402363397" CREATED="1599031876482" MODIFIED="1599031885759" LINK="https://developer.foursquare.com/"/>
<node TEXT="site" ID="ID_390762145" CREATED="1599031889704" MODIFIED="1599031891269">
<node TEXT="crawl" ID="ID_1489350285" CREATED="1599031891274" MODIFIED="1599031893900">
<node TEXT="for" ID="ID_1028375186" CREATED="1599031893905" MODIFIED="1599031895017">
<node TEXT="pics" ID="ID_1577436840" CREATED="1599031895020" MODIFIED="1599031896081"/>
</node>
<node TEXT="???" ID="ID_1318150137" CREATED="1599031900031" MODIFIED="1599031901434">
<node TEXT="how?" ID="ID_1410756768" CREATED="1599031901439" MODIFIED="1599031902368"/>
<node TEXT="Parallel?" ID="ID_804891828" CREATED="1599032808150" MODIFIED="1599032811329"/>
</node>
</node>
</node>
</node>
<node TEXT="Photos" ID="ID_589117657" CREATED="1599031690404" MODIFIED="1599031695576">
<node TEXT="of" ID="ID_1254809510" CREATED="1599031695580" MODIFIED="1599031698400">
<node TEXT="burger" ID="ID_1073488088" CREATED="1599031698405" MODIFIED="1599031699739">
<node TEXT="recog" ID="ID_1383840677" CREATED="1599031711723" MODIFIED="1599031713245">
<node TEXT="Service" ID="ID_305300405" CREATED="1599031732068" MODIFIED="1599031741670" LINK="https://pplkdijj76.execute-api.eu-west-1.amazonaws.com/prod/recognize">
<node TEXT="Doc" ID="ID_1356697021" CREATED="1599031765281" MODIFIED="1599031767634" LINK="http://careers.qminder.com/kotlin-pro-assignment/lambda-recognizer.html"/>
</node>
</node>
</node>
</node>
<node TEXT="latest" ID="ID_1945428479" CREATED="1599031700476" MODIFIED="1599032647272">
<node TEXT="pic" ID="ID_1696870151" CREATED="1599031701728" MODIFIED="1599031707045"/>
</node>
</node>
<node TEXT="Deliverables" ID="ID_1524708381" CREATED="1599031560474" MODIFIED="1599031562611">
<node TEXT="code" ID="ID_1542099175" CREATED="1599032654078" MODIFIED="1599032655226">
<node TEXT="kotlin" ID="ID_1899504087" CREATED="1599032655231" MODIFIED="1599032659956"/>
</node>
<node TEXT="link" ID="ID_406343562" CREATED="1599032670995" MODIFIED="1599032673062">
<node TEXT="code" ID="ID_1750324649" CREATED="1599032673067" MODIFIED="1599032678008" LINK="#ID_1542099175"/>
<node TEXT="app" ID="ID_1445402834" CREATED="1599032693089" MODIFIED="1599032696561">
<node TEXT="Heroku" ID="ID_1655748937" CREATED="1599032706359" MODIFIED="1599032709007" LINK="https://heroku.com/"/>
</node>
</node>
</node>
</node>
<node TEXT="Sõnastus (eesti k)" ID="ID_1589602468" CREATED="1599046849630" MODIFIED="1599046879936" LINK="summary_et.asciidoc">
<icon BUILTIN="password"/>
</node>
<node TEXT="Päevik" ID="ID_1286054739" CREATED="1599046985671" MODIFIED="1599810653964" LINK="execute:_j-trial-qminder" TEXT_SHORTENED="true"/>
<node TEXT="Küsimused" ID="ID_343868134" CREATED="1599031503307" MODIFIED="1599031507870">
<icon BUILTIN="help"/>
<node TEXT="siim@qminder.com" ID="ID_1646797285" CREATED="1599031506244" MODIFIED="1599031506244" LINK="mailto:siim@qminder.com"/>
</node>
</node>
<node TEXT="ARHITEKTUUR" POSITION="right" ID="ID_495676614" CREATED="1598511505692" MODIFIED="1599029112850" HGAP_QUANTITY="101.80488213352491 pt" VSHIFT_QUANTITY="-42.14634342409195 pt">
<edge COLOR="#0000ff"/>
<cloud COLOR="#66ffff" SHAPE="ARC"/>
<node TEXT="Põhi" ID="ID_298755824" CREATED="1599390508412" MODIFIED="1599390513511">
<node TEXT="Ressursid" ID="ID_1582165071" CREATED="1599390514096" MODIFIED="1599390515769">
<node TEXT="Instruktsioon" ID="ID_828590274" CREATED="1599391906175" MODIFIED="1599391931185" LINK="https://medium.com/@dariopellegrini/deploy-a-kotlin-server-in-minutes-using-ktor-and-heroku-ed6ed33337f">
<node TEXT="Järgi!" ID="ID_734123726" CREATED="1599391920924" MODIFIED="1599391927906"/>
</node>
</node>
<node TEXT="Sammud" ID="ID_1921236014" CREATED="1599392209032" MODIFIED="1599392211100">
<node TEXT="Kaustastruktuur" ID="ID_869508485" CREATED="1599392230194" MODIFIED="1599392234356"/>
<node TEXT="build.gradle" ID="ID_999010061" CREATED="1599392240653" MODIFIED="1599392243069"/>
</node>
<node TEXT="???" ID="ID_660018204" CREATED="1599392247042" MODIFIED="1599392250213">
<node TEXT="Versioonid" ID="ID_238620334" CREATED="1599392250220" MODIFIED="1599392252529">
<node TEXT="Gradle???" ID="ID_1231461043" CREATED="1599392252537" MODIFIED="1599392261377"/>
</node>
</node>
</node>
<node TEXT="???" ID="ID_837690367" CREATED="1599029112854" MODIFIED="1599029113710">
<node TEXT="Komponendid?" ID="ID_866693975" CREATED="1599029116682" MODIFIED="1599029122872"/>
<node TEXT="Suhtlus?" ID="ID_291780781" CREATED="1599029122996" MODIFIED="1599029124464"/>
<node TEXT="Metoodika???" ID="ID_1797615643" CREATED="1599545005639" MODIFIED="1599545010137">
<node TEXT="Ports and adapters?" ID="ID_1247093729" CREATED="1599545010144" MODIFIED="1599545014709"/>
</node>
</node>
<node TEXT="Foursquare" ID="ID_625660871" CREATED="1599645321058" MODIFIED="1599645324938">
<node TEXT="Päring" ID="ID_667585111" CREATED="1599645326135" MODIFIED="1599707704824" TEXT_SHORTENED="true"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      curl -X GET -G \
    </p>
    <p>
      &nbsp;&nbsp;'https://api.foursquare.com/v2/venues/explore' \
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;-d client_id=&quot;&lt;ID&gt;&quot; \
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;-d client_secret=&quot;&lt;SECR&gt;&quot; \
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;-d v=&quot;20180323&quot; \
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;-d near=&quot;Tartu,EE&quot; \
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;-d query=&quot;burger&quot; \
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;-d limit=30&nbsp;&nbsp;| python -mjson.tool &gt;/tmp/resp.json
    </p>
  </body>
</html>
</richcontent>
</node>
</node>
</node>
<node TEXT="KOTLIN" POSITION="right" ID="ID_90823870" CREATED="1598511505692" MODIFIED="1599029087379" HGAP_QUANTITY="56.146343424091945 pt" VSHIFT_QUANTITY="-61.46341749346744 pt">
<edge COLOR="#009900"/>
<cloud COLOR="#99ff99" SHAPE="ARC"/>
<node TEXT="Õppida" ID="ID_1622531328" CREATED="1599029087383" MODIFIED="1599029088900">
<node TEXT="Primitiivid" ID="ID_1185845133" CREATED="1599029144561" MODIFIED="1599029147199">
<node TEXT="???" ID="ID_150523163" CREATED="1599029088905" MODIFIED="1599029089714"/>
</node>
</node>
</node>
<node TEXT="TEGEVUSED" POSITION="left" ID="ID_25434398" CREATED="1598511505692" MODIFIED="1599029361779" HGAP_QUANTITY="73.70731985079694 pt" VSHIFT_QUANTITY="-37.75609931741573 pt">
<edge COLOR="#99ff66"/>
<cloud COLOR="#ffffcc" SHAPE="ARC"/>
<node TEXT="Põhi" FOLDED="true" ID="ID_1929323959" CREATED="1599029364618" MODIFIED="1599036036529">
<icon BUILTIN="button_ok"/>
<node TEXT="Repo" ID="ID_488038898" CREATED="1599029378438" MODIFIED="1599030793709">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="Ideekaart" ID="ID_1890618696" CREATED="1599029381771" MODIFIED="1599030793709">
<icon BUILTIN="button_ok"/>
<node TEXT="Alge" ID="ID_1447816381" CREATED="1599029401146" MODIFIED="1599029402128"/>
</node>
<node TEXT="README" ID="ID_1362901288" CREATED="1599030786147" MODIFIED="1599030793709">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="Päevik" ID="ID_1913544583" CREATED="1599029384680" MODIFIED="1599030793707">
<icon BUILTIN="button_ok"/>
<node TEXT="Fail" ID="ID_1120260270" CREATED="1599029387821" MODIFIED="1599029389916"/>
<node TEXT="Avaja" ID="ID_152125409" CREATED="1599029390063" MODIFIED="1599029390987"/>
</node>
</node>
<node TEXT="Eelanalüüs" FOLDED="true" ID="ID_265397950" CREATED="1599029426830" MODIFIED="1599036051267">
<icon BUILTIN="button_ok"/>
<node TEXT="Kirjeldus" ID="ID_1971916922" CREATED="1599029707084" MODIFIED="1599036049896">
<icon BUILTIN="button_ok"/>
<node TEXT="tutvumine" ID="ID_1875642653" CREATED="1599029716938" MODIFIED="1599029719456"/>
</node>
<node TEXT="Ajurünnak" ID="ID_256997227" CREATED="1599029720353" MODIFIED="1599036049896">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="Küsimused" ID="ID_1288054227" CREATED="1599029723777" MODIFIED="1599036049896">
<icon BUILTIN="help"/>
<icon BUILTIN="button_ok"/>
<node TEXT="Hiliseim" ID="ID_689066084" CREATED="1599033107961" MODIFIED="1599033110481">
<node TEXT="Mis?" ID="ID_1157878252" CREATED="1599033110486" MODIFIED="1599033111792">
<node TEXT="Pilt?" ID="ID_235024598" CREATED="1599033111797" MODIFIED="1599036028452"/>
<node TEXT="Koht" ID="ID_1265082701" CREATED="1599033115678" MODIFIED="1599033117446">
<node TEXT="uuendatud?" ID="ID_1446099106" CREATED="1599033117449" MODIFIED="1599036031318"/>
</node>
</node>
</node>
</node>
<node TEXT="Arusaamine" ID="ID_1541200500" CREATED="1599032998942" MODIFIED="1599036049894">
<icon BUILTIN="button_ok"/>
<node TEXT="Kirja" ID="ID_253631482" CREATED="1599033002557" MODIFIED="1599033003669"/>
<node TEXT="Siimule" ID="ID_1756722003" CREATED="1599033003800" MODIFIED="1599033005982"/>
<node TEXT="FU" ID="ID_439173783" CREATED="1599033006145" MODIFIED="1599033007108">
<node TEXT="Orgunn" ID="ID_1413729471" CREATED="1599033007115" MODIFIED="1599033008868"/>
</node>
</node>
</node>
<node TEXT="Realisatsioon" ID="ID_568230190" CREATED="1599029430911" MODIFIED="1599029433272">
<node TEXT="0-iteratsioon" FOLDED="true" ID="ID_1732182848" CREATED="1599029458963" MODIFIED="1599644745636">
<icon BUILTIN="button_ok"/>
<node TEXT="Avaja" ID="ID_1413151593" CREATED="1599390051301" MODIFIED="1599390055258">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="Nõuded" ID="ID_791975229" CREATED="1599036110964" MODIFIED="1599394094641">
<icon BUILTIN="button_ok"/>
<node TEXT="Heroku" ID="ID_264230580" CREATED="1599036116307" MODIFIED="1599036118032"/>
</node>
<node TEXT="Põhi" ID="ID_1632228231" CREATED="1599029565469" MODIFIED="1599544866914" LINK="#ID_298755824">
<icon BUILTIN="button_ok"/>
<node TEXT=" ==&gt;" ID="ID_134318081" CREATED="1599030804814" MODIFIED="1599030806731"/>
</node>
<node TEXT="Paigaldus" ID="ID_270163499" CREATED="1599029569094" MODIFIED="1599544866916">
<icon BUILTIN="button_ok"/>
<node TEXT="Heroku" ID="ID_339268875" CREATED="1599029573668" MODIFIED="1599029576230"/>
</node>
<node TEXT="README" ID="ID_508381442" CREATED="1599030130189" MODIFIED="1599544866917">
<icon BUILTIN="button_ok"/>
<node TEXT="Uuenda" ID="ID_728895213" CREATED="1599030135231" MODIFIED="1599030138187">
<node TEXT="URL" ID="ID_136110143" CREATED="1599030138191" MODIFIED="1599030139253"/>
<node TEXT="Setup" ID="ID_1352566530" CREATED="1599030221661" MODIFIED="1599030222992"/>
</node>
</node>
</node>
<node TEXT="Etapp 1" FOLDED="true" ID="ID_891228018" CREATED="1599029634123" MODIFIED="1599644745631">
<icon BUILTIN="button_ok"/>
<node TEXT="Leht" ID="ID_191358264" CREATED="1599029643907" MODIFIED="1599032887499">
<node TEXT="Kuvamine" ID="ID_739081717" CREATED="1599032887503" MODIFIED="1599032889336"/>
<node TEXT="Tabel" ID="ID_1804330437" CREATED="1599544836888" MODIFIED="1599544839950">
<node TEXT="Algne" ID="ID_416903765" CREATED="1599544839965" MODIFIED="1599544841008"/>
</node>
</node>
<node TEXT="Teha" FOLDED="true" ID="ID_1961885164" CREATED="1599545072302" MODIFIED="1599545074436">
<node TEXT="HTML" ID="ID_1409357979" CREATED="1599545074441" MODIFIED="1599555193478">
<icon BUILTIN="button_ok"/>
<node TEXT="Serveerin" ID="ID_1307748354" CREATED="1599545075762" MODIFIED="1599545079352"/>
</node>
<node TEXT="burgers/" ID="ID_1580929355" CREATED="1599555198508" MODIFIED="1599555236582">
<icon BUILTIN="button_ok"/>
<node TEXT="Endpoint" ID="ID_950895386" CREATED="1599555202801" MODIFIED="1599555207043">
<node TEXT="Kest" ID="ID_689631173" CREATED="1599555207049" MODIFIED="1599555208564"/>
</node>
</node>
<node TEXT="Front" ID="ID_924285761" CREATED="1599555264889" MODIFIED="1599644706879">
<icon BUILTIN="button_ok"/>
<node TEXT="Tabel" ID="ID_118431616" CREATED="1599545091299" MODIFIED="1599545093210">
<node TEXT=" ==&gt;" ID="ID_1281333197" CREATED="1599545113719" MODIFIED="1599545115870"/>
<node TEXT="Tekitan" ID="ID_1720831629" CREATED="1599545093217" MODIFIED="1599545095746">
<node TEXT="Algne" ID="ID_254741438" CREATED="1599555269882" MODIFIED="1599555271102"/>
</node>
</node>
<node TEXT="Scroll" ID="ID_772031261" CREATED="1599555273953" MODIFIED="1599555276884">
<node TEXT="Vt" ID="ID_182587415" CREATED="1599555282981" MODIFIED="1599555284167">
<node TEXT="https://codepen.io/velopert/pen/grRAbQ" ID="ID_1364109178" CREATED="1599555318257" MODIFIED="1599555318257" LINK="https://codepen.io/velopert/pen/grRAbQ"/>
<node TEXT="sk joud" ID="ID_1583351492" CREATED="1599555805155" MODIFIED="1599555807151">
<node TEXT="news.js" ID="ID_1273417514" CREATED="1599555807160" MODIFIED="1599555809464"/>
</node>
</node>
<node TEXT="Loogika" ID="ID_1685132519" CREATED="1599555881429" MODIFIED="1599555883621">
<node TEXT="Pole enam?" ID="ID_1546067819" CREATED="1599555883626" MODIFIED="1599555886437">
<node TEXT="Offset" ID="ID_965153728" CREATED="1599555886444" MODIFIED="1599555891586">
<node TEXT="0" OBJECT="java.lang.Long|0" ID="ID_1254955196" CREATED="1599555891593" MODIFIED="1599555892751"/>
</node>
</node>
</node>
<node TEXT="Infinite" ID="ID_631561684" CREATED="1599555276890" MODIFIED="1599555279179"/>
</node>
</node>
</node>
</node>
<node TEXT="Etapp 2" ID="ID_1092983462" CREATED="1599029639433" MODIFIED="1599032884539">
<node TEXT="Nimekiri" ID="ID_1308640463" CREATED="1599029646615" MODIFIED="1599032917606">
<node TEXT="Söögikohad" ID="ID_340143470" CREATED="1599032917611" MODIFIED="1599032920751"/>
</node>
<node TEXT="Teha" ID="ID_239335614" CREATED="1599547607092" MODIFIED="1599547608434">
<node TEXT="Leian" ID="ID_1328258497" CREATED="1599547616175" MODIFIED="1599645414799">
<icon BUILTIN="button_ok"/>
<node TEXT="Söögikohad" ID="ID_492817817" CREATED="1599547617710" MODIFIED="1599547619517"/>
<node TEXT="Tech" ID="ID_444775094" CREATED="1599644764070" MODIFIED="1599644766159">
<node TEXT="curl" ID="ID_628797145" CREATED="1599644769183" MODIFIED="1599644770363"/>
</node>
</node>
<node TEXT="Kotlin" ID="ID_731753640" CREATED="1599644798094" MODIFIED="1599644799444">
<node TEXT="Andmeobjektid" ID="ID_470146322" CREATED="1599644801950" MODIFIED="1599644805404"/>
<node TEXT="Test" ID="ID_578978801" CREATED="1599644800191" MODIFIED="1599644801482"/>
<node TEXT="Konf" ID="ID_770111091" CREATED="1599644810498" MODIFIED="1599644812993">
<node TEXT="Võtmed" ID="ID_346191310" CREATED="1599644812999" MODIFIED="1599644814555">
<node TEXT="Keskk" ID="ID_128754872" CREATED="1599644814559" MODIFIED="1599644817649"/>
<node TEXT="Deploy" ID="ID_663165832" CREATED="1599644819178" MODIFIED="1599644821167">
<node TEXT="Katse" ID="ID_708936071" CREATED="1599644821172" MODIFIED="1599644822835"/>
</node>
</node>
</node>
</node>
<node TEXT="Integratsioon" ID="ID_166122202" CREATED="1599644834031" MODIFIED="1599644837257"/>
</node>
<node TEXT="Paigaldus" ID="ID_231828020" CREATED="1599555667977" MODIFIED="1599555672098">
<node TEXT="Võtmed" ID="ID_1753594614" CREATED="1599555672100" MODIFIED="1599555674441">
<node TEXT="Env" ID="ID_475747336" CREATED="1599555674447" MODIFIED="1599707677773" TEXT_SHORTENED="true"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      export FOURSQUARE_CLIENT_ID=&lt;id&gt;
    </p>
    <p>
      export FOURSQUARE_CLIENT_SECRET=&lt;secret&gt;
    </p>
  </body>
</html>
</richcontent>
<node TEXT="Kohalik" ID="ID_506560135" CREATED="1599555676432" MODIFIED="1599555678792"/>
<node TEXT="Heroku" ID="ID_676433409" CREATED="1599555678976" MODIFIED="1599555680491"/>
</node>
</node>
</node>
</node>
<node TEXT="Etapp 3" ID="ID_65973398" CREATED="1599032927216" MODIFIED="1599032934709">
<node TEXT="Pildid" ID="ID_145825969" CREATED="1599032934713" MODIFIED="1599032936450">
<node TEXT="Nimekirjale" ID="ID_289824654" CREATED="1599032936455" MODIFIED="1599032938352"/>
<node TEXT="Info" ID="ID_282036795" CREATED="1599581038273" MODIFIED="1599581039504">
<node TEXT="Piltide lingid" ID="ID_378035750" CREATED="1599581039524" MODIFIED="1599581043617"/>
</node>
</node>
</node>
<node TEXT="Etapp 4" ID="ID_1818807388" CREATED="1599547479315" MODIFIED="1599547482372">
<node TEXT="Tuunimine" ID="ID_1883996333" CREATED="1599547482968" MODIFIED="1599547486443">
<node TEXT="Aadress" ID="ID_676332273" CREATED="1599726521528" MODIFIED="1599726523913">
<node TEXT="Täielik" ID="ID_741671811" CREATED="1599726523919" MODIFIED="1599726526163"/>
</node>
</node>
<node TEXT="Vajadusel" ID="ID_8760580" CREATED="1599547489278" MODIFIED="1599547492461"/>
<node TEXT="Teha" ID="ID_1406270990" CREATED="1599547537647" MODIFIED="1599547539504">
<node TEXT="Veahaldus" ID="ID_1458131193" CREATED="1599644841824" MODIFIED="1599644845106">
<node TEXT="bad" ID="ID_1704262146" CREATED="1599644845112" MODIFIED="1599644862443">
<node TEXT="req" ID="ID_125011701" CREATED="1599644862448" MODIFIED="1599644863294"/>
</node>
<node TEXT="Kättesaamatu" ID="ID_1432912966" CREATED="1599645373376" MODIFIED="1599645376652">
<node TEXT="internet" ID="ID_369869154" CREATED="1599645376658" MODIFIED="1599645385020">
<node TEXT="maas" ID="ID_494580084" CREATED="1599645379701" MODIFIED="1599645380774"/>
</node>
</node>
</node>
<node TEXT="Disain" ID="ID_1983062483" CREATED="1599547539510" MODIFIED="1599547541472">
<node TEXT="CSS" ID="ID_1362530753" CREATED="1599547541478" MODIFIED="1599547542423"/>
<node TEXT="Pildid" ID="ID_362566740" CREATED="1599547543809" MODIFIED="1599547545108"/>
<node TEXT="Kaart" ID="ID_1831362505" CREATED="1599555936174" MODIFIED="1599555937634"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="FOURSQUARE" POSITION="left" ID="ID_1822402846" CREATED="1598511505692" MODIFIED="1599730635019" HGAP_QUANTITY="84.24390570681993 pt" VSHIFT_QUANTITY="-36.00000167474521 pt">
<edge COLOR="#00ffff"/>
<cloud COLOR="#ccffff" SHAPE="ARC"/>
<node TEXT="Päringud" ID="ID_182259873" CREATED="1599730636519" MODIFIED="1599730637915">
<node TEXT="search" ID="ID_183390639" CREATED="1599730639489" MODIFIED="1599730642521">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="explore" ID="ID_248859640" CREATED="1599730644414" MODIFIED="1599730646714">
<node TEXT="???" ID="ID_1224081862" CREATED="1599730646720" MODIFIED="1599730647794"/>
</node>
</node>
</node>
<node TEXT="PILDID" POSITION="left" ID="ID_575079876" CREATED="1598511505692" MODIFIED="1599903496104" HGAP_QUANTITY="67.56097810145019 pt" VSHIFT_QUANTITY="-42.14634342409195 pt">
<edge COLOR="#ff6666"/>
<cloud COLOR="#ffcccc" SHAPE="ARC"/>
<node TEXT="Allikad" ID="ID_1029602440" CREATED="1599990685333" MODIFIED="1599990687724">
<node TEXT="Foursquare" ID="ID_791746608" CREATED="1599990687731" MODIFIED="1599990689916">
<node TEXT="https://foursquare.com/v/aparaat/563c879fcd102b8e3528f039/photos" ID="ID_1442470964" CREATED="1599990690849" MODIFIED="1599990690849" LINK="https://foursquare.com/v/aparaat/563c879fcd102b8e3528f039/photos"/>
</node>
</node>
<node TEXT="Tuvastamine" ID="ID_271655126" CREATED="1599990456977" MODIFIED="1599990458948">
<node TEXT="Otspunkt" ID="ID_1299765537" CREATED="1599990458957" MODIFIED="1599990461168">
<node TEXT="url" ID="ID_1372040913" CREATED="1599990462439" MODIFIED="1599990463140">
<node TEXT="curl  https://pplkdijj76.execute-api.eu-west-1.amazonaws.com/prod/recognize -d @recognise-payload.json -H &quot;Content-Type: application/json&quot;" ID="ID_653698296" CREATED="1599990481990" MODIFIED="1599990524740" LINK="https://pplkdijj76.execute-api.eu-west-1.amazonaws.com/prod/recognize"/>
</node>
<node TEXT="payload" ID="ID_593606046" CREATED="1599990528711" MODIFIED="1599990587103" LINK="recognise-payload.json"/>
<node TEXT="???" ID="ID_919768140" CREATED="1599990604441" MODIFIED="1599990606540">
<node TEXT="Kas data protokolli sööb?" ID="ID_136025205" CREATED="1599990606551" MODIFIED="1599990614043"/>
</node>
</node>
</node>
<node TEXT="Variandid" ID="ID_227888741" CREATED="1599903516318" MODIFIED="1599903519252">
<node TEXT="1" OBJECT="java.lang.Long|1" ID="ID_1156526675" CREATED="1599903519263" MODIFIED="1599903519997">
<node TEXT="Sammud" ID="ID_1525973299" CREATED="1599903521840" MODIFIED="1599903527299">
<node TEXT="Webdriver" ID="ID_1560876339" CREATED="1599903527309" MODIFIED="1599903529760">
<node TEXT="Google" ID="ID_1083163918" CREATED="1599903538416" MODIFIED="1599903540179">
<node TEXT="otsing" ID="ID_1937697134" CREATED="1599903540187" MODIFIED="1599903544406"/>
<node TEXT="Binaar" ID="ID_455184768" CREATED="1599903529767" MODIFIED="1599903534584"/>
</node>
<node TEXT="Üleslaadimine" ID="ID_61666105" CREATED="1599903548734" MODIFIED="1599903551833">
<node TEXT="pastebin" ID="ID_303087038" CREATED="1599903551840" MODIFIED="1599903556793">
<node TEXT="piltidele" ID="ID_894939413" CREATED="1599903556802" MODIFIED="1599903558352">
<node TEXT="???" ID="ID_1147835128" CREATED="1599903558359" MODIFIED="1599903561981">
<node TEXT="kas on?" ID="ID_1258143796" CREATED="1599903561988" MODIFIED="1599903563543"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Viitamine" ID="ID_1398535763" CREATED="1599903574972" MODIFIED="1599903578346">
<node TEXT="Link" ID="ID_688709371" CREATED="1599903578351" MODIFIED="1599903580242"/>
<node TEXT="Teenus" ID="ID_1656735191" CREATED="1599903582371" MODIFIED="1599903584489">
<node TEXT="kas" ID="ID_321350782" CREATED="1599903584496" MODIFIED="1599903585734">
<node TEXT="burger?" ID="ID_104842508" CREATED="1599903585740" MODIFIED="1599903587471"/>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Näited" ID="ID_1335794231" CREATED="1599990710705" MODIFIED="1599990712380">
<node TEXT="https://media-cdn.tripadvisor.com/media/photo-s/0d/b4/58/6a/photo0jpg.jpg" ID="ID_966174728" CREATED="1599990713135" MODIFIED="1599990713135" LINK="https://media-cdn.tripadvisor.com/media/photo-s/0d/b4/58/6a/photo0jpg.jpg"/>
</node>
</node>
</node>
</map>
